{
  "name": "@pwrtool/kit",
  "module": "index.ts",
  "type": "module",
  "version": "1.0.0",
  "devDependencies": {
    "bun-types": "latest",
    "vitest": "^0.34.6"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}